(node:15933) ExperimentalWarning: Conditional exports is an experimental feature. This feature could change at any time
(node:15935) ExperimentalWarning: The ESM module loader is experimental.
[36mtest[39m | /Users/cliffano/dev/workspace-studio/bob/node_modules/.bin/mocha --colors --reporter spec --recursive test/
(node:15937) ExperimentalWarning: The ESM module loader is experimental.

[0m[0m
[0m  cli - exec[0m
  [32m  ✓[0m[90m should contain commands with actions[0m

[0m  cli - build[0m
  [32m  ✓[0m[90m should pass arguments to JazzCli merge[0m

[0m  jazz-cli - merge[0m
  [32m  ✓[0m[90m should merge parameters into template[0m


[92m [0m[32m 3 passing[0m[90m (20ms)[0m

[32mSUCCESS[39m | exit code 0
-------------|---------|----------|---------|---------|-------------------
File         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------|---------|----------|---------|---------|-------------------
All files    |     100 |      100 |     100 |     100 |                   
 cli.js      |     100 |      100 |     100 |     100 |                   
 jazz-cli.js |     100 |      100 |     100 |     100 |                   
-------------|---------|----------|---------|---------|-------------------
