(node:2540) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
test | /opt/hostedtoolcache/node/14.14.0/x64/lib/node_modules/bob/node_modules/.bin/mocha --colors --reporter spec --recursive test/
(node:2552) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)

[0m[0m
[0m  cli - exec[0m
  [32m  ✓[0m[90m should contain commands with actions[0m

[0m  cli - build[0m
  [32m  ✓[0m[90m should pass arguments to JazzCli merge[0m

[0m  jazz-cli - merge[0m
  [32m  ✓[0m[90m should merge parameters into template[0m


[92m [0m[32m 3 passing[0m[90m (18ms)[0m

SUCCESS | exit code 0
-------------|---------|----------|---------|---------|-------------------
File         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------|---------|----------|---------|---------|-------------------
All files    |     100 |      100 |     100 |     100 |                   
 cli.js      |     100 |      100 |     100 |     100 |                   
 jazz-cli.js |     100 |      100 |     100 |     100 |                   
-------------|---------|----------|---------|---------|-------------------
