(node:3121) [DEP0151] DeprecationWarning: Package /opt/hostedtoolcache/node/22.23.1/x64/lib/node_modules/bob/node_modules/jazz/ has a "main" field set to "./lib/jazz", excluding the full filename and extension to the resolved file at "lib/jazz.js", imported from /opt/hostedtoolcache/node/22.23.1/x64/lib/node_modules/bob/lib/bob.js.
 Automatic extension resolution of the "main" field is deprecated for ES modules.
(Use `node --trace-deprecation ...` to show where the warning was created)
test | /opt/hostedtoolcache/node/22.23.1/x64/lib/node_modules/bob/node_modules/.bin/mocha --colors --reporter spec --recursive test/
(node:3140) [DEP0151] DeprecationWarning: Package /home/runner/work/jazz-cli/jazz-cli/node_modules/jazz/ has a "main" field set to "./lib/jazz", excluding the full filename and extension to the resolved file at "lib/jazz.js", imported from /home/runner/work/jazz-cli/jazz-cli/lib/jazz-cli.js.
 Automatic extension resolution of the "main" field is deprecated for ES modules.
(Use `node --trace-deprecation ...` to show where the warning was created)

[0m[0m
[0m  cli - exec[0m
  [32m  [32m✔[39m[0m[90m should contain commands with actions[0m

[0m  cli - build[0m
  [32m  [32m✔[39m[0m[90m should pass arguments to JazzCli merge[0m

[0m  jazz-cli - merge[0m
  [32m  [32m✔[39m[0m[90m should merge parameters into template[0m
(node:3140) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.


[92m [0m[32m 3 passing[0m[90m (13ms)[0m

SUCCESS | exit code 0
-------------|---------|----------|---------|---------|-------------------
File         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------|---------|----------|---------|---------|-------------------
All files    |     100 |      100 |     100 |     100 |                   
 cli.js      |     100 |      100 |     100 |     100 |                   
 jazz-cli.js |     100 |      100 |     100 |     100 |                   
-------------|---------|----------|---------|---------|-------------------
